UI/LoginWindow.xaml

<Window x:Class="UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">User Name</Label>
            <TextBox Name="TUser" Grid.Row="1" Margin="5" FontSize="15" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center">Password</Label>
            <TextBox x:Name="TPasswd" Grid.Row="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Row="4" FontSize="30" Click="Button_Click">Ok</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
